# testflight

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yaml  maven.yml
src/main/checkstyle/: configuration.xml  java.header  test-configuration.xml
src/main/java/de/openknowledge/extensions/flyway/: DefaultTaggableContainer.java  Flyway.java  FlywayExtension.java  InContainerDataPostgreSqlContainer.java  MyPostgreSQLContainer.java  TaggableContainer.java
src/main/java/space/testflight/: AbstractDatabaseMigrationExtension.java  ConfigProperty.java  ConnectionHandler.java  DatabaseContainerFactory.java  DatabaseInstanceScope.java  DatabaseType.java  DefaultTaggableContainer.java  DockerImageCleaner.java  Flyway.java  FlywayConfiguration.java  FlywayExtension.java  InContainerDataMySqlContainer.java  InContainerDataPostgreSqlContainer.java  Liquibase.java  LiquibaseConfiguration.java  LiquibaseExtension.java  ResourceInjector.java  TaggableContainer.java  TestResource.java  TestflightConfiguration.java
src/main/resources/space/testflight/mysql/: mysql.cnf
src/test/java/de/openknowledge/extensions/: Customer.java  User.java
src/test/java/de/openknowledge/extensions/flyway/: DefaultDatabaseTest.java  FlywayExtensionTest.java  PostgreSqlTest.java  SecondPostgreSqlTest.java
src/test/java/space/testflight/: AbstractJupiterTestEngineTests.java  DockerImageCleanerTest.java
src/test/java/space/testflight/dbrider/: AbstractDbRiderEnabledTest.java  ConnectionFieldInjectionTest.java  ConnectionFieldWithWrongTypeTest.java  ConnectionFieldWithoutAnnotationTest.java  ConnectionHolderFieldWithWrongTypeTest.java  ConnectionHolderFieldWithoutAnnotationTest.java  DbRiderTest.java  DbRiderWithFieldInSuperClassTest.java
src/test/java/space/testflight/flyway/: FlywayConfigurationTest.java
src/test/java/space/testflight/injection/: ConnectionFieldInjectionTest.java  ConnectionFieldWithoutAnnotationTest.java  FailingFieldInjectionTest.java  FailingInjectionTest.java  FailingMethodInjectionTest.java  UrlInjectionTest.java
src/test/java/space/testflight/lifecycle/: AbstractJupiterTestEngineTests.java  DisabledMethodsTest.java
src/test/java/space/testflight/liquibase/: LiquibaseConfigurationTest.java  LiquibaseDefaultConfigurationTest.java
src/test/java/space/testflight/model/: Customer.java
src/test/java/space/testflight/mysql/: MySqlTest.java  SpecificMySqlVersionTest.java
src/test/java/space/testflight/postgresql/: DefaultDatabaseTest.java  PerTestClassTest.java  PerTestExecutionTest.java  PerTestMethodTest.java  PostgreSqlTest.java  SecondPostgreSqlTest.java  SpecificPostgresqlVersionTest.java
src/test/java/space/testflight/spring/: CustomerApplication.java  CustomerController.java  CustomerRepository.java  SpringWebTest.java
src/test/java/space/testflight/suite/: FirstSuiteTest.java  SecondSuiteTest.java
src/test/java/space/testflight/testdata/: InvalidTestdataTest.java
src/test/resources/: application.properties  c3p0.properties  changelog.xml
src/test/resources/db/migration/: V1_1__intial.sql  V1_2__test.sql
src/test/resources/db/migration/V3/: V1_3.1__test_again.sql
src/test/resources/db/mysql/: V1_1__create.sql
src/test/resources/db/second-migration/: V1_1__intial.sql
src/test/resources/db/second-migration/V2/: V1_2__test_again.sql
src/test/resources/db/second-testdata/: initTwo.sql  second-init.sql
src/test/resources/db/testdata/: init.sql  initTwo.sql  invalid.sql
src/test/resources/dbrider/: customers.yml
